spring.application.name=microservice-paiement
 

spring.cloud.config.uri=http://localhost:9101/

management.endpoints.web.exposure.include=*

#
##preciser l'adresse d'Eureka pour que notre microserice aille s'enregistrer
#
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/




#server.port 9003
#
##Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
##défini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

